plugins {
    id 'maven-publish'
}

group = 'com.github.CENTURYCLOUD'
version = 'ZEBRA-V9-FINAL' // Nombre nuevo para limpiar todo

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.CENTURYCLOUD'
            artifactId = 'device-zebra-sdk' 
            version = 'ZEBRA-V9-FINAL'
            
            // Usamos la misma técnica de la V-TOTAL
            artifact("libs/API3_READER-release-2.0.2.124.aar") { classifier "reader" }
            artifact("libs/API3_CMN-release-2.0.2.124.aar") { classifier "common" }
            artifact("libs/API3_TRANSPORT-release-2.0.2.124.aar") { classifier "transport" }
        }
    }
}

// EL MOTOR QUE FALTABA EN LA V-TOTAL ORIGINAL:
task install {
    dependsOn publishToMavenLocal
}
task assemble {}