plugins {
    id 'maven-publish'
}

group = 'com.github.CENTURYCLOUD'
version = 'ZEBRA-FULL-STACK' 

publishing {
    publications {
        zebra(MavenPublication) {
            groupId = 'com.github.CENTURYCLOUD'
            artifactId = 'zebra-sdk-complete'
            version = '1.0.0'
            
            // EL EQUIPO COMPLETO
            artifact("libs/API3_READER-release-2.0.2.124.aar")
            artifact("libs/API3_CMN-release-2.0.2.124.aar") { classifier "common" }
            artifact("libs/API3_TRANSPORT-release-2.0.2.124.aar") { classifier "transport" }
            artifact("libs/API3_ASCII-release-2.0.2.124.aar") { classifier "ascii" } // LA PIEZA CLAVE
        }
    }
}

task install { dependsOn publishToMavenLocal }
task assemble {}